%{

matlab code for extracting data from history files.

put this matlab.m file into the "simulations" folder in order to make it
work properly!

--------------------------------------------------------------------------
Author: Marco Marchesi
--------------------------------------------------------------------------

+ this code aims to extract the CD, CL, and CM values from the simulations
and to automatically save them in a vector that contains the number of
elements in the mesh
+ this is done for checking the convergence of the meshes, we need to
investigate whether the mesh returns a better result w.r.t. the precedent
tried mesh

%}

%% init

matlabCodesPath = 'C:\Users\marco\Desktop\UNI\2 MAGISTRALE\CFD\CFD PROJECT\progetto_CFD\Codes\matlabCodes';

clearvars -except matlabCodesPath; 
close all; clc;
if ~exist(matlabCodesPath,"dir")
    addpath(genpath(pwd));
    matlabCodesPath = pwd;
else 
    addpath(genpath(matlabCodesPath))
end
cd("../../Simulations/")

currentFolder = pwd;
if not(strcmp(currentFolder, matlabCodesPath))
    cd(matlabCodesPath)
end

matlab_graphics;

%% select which folder (P for prova, SC for Simulation Case)

mainFolder = "../../Simulations/SC/";
addpath(genpath(mainFolder))
cd(mainFolder)

%% retrieve all the CD, CL, CMz values
[CD,CL,CMz] = turboCycle();

cd(matlabCodesPath)

%% plot values

% elements of the meshes - plug here the values
meshElem = [88546
            136104
            209052
            289868
            392644
            549126
            782484];


%% 
graphics_option2;





